{
  "recommendations": [
    "ms-vscode-remote.remote-containers",
    "golang.go",
    "ms-azuretools.vscode-docker",
    "eg2.vscode-npm-script",
    "tintinweb.solidity-visual-auditor",
    "eamodio.gitlens",
    "ryanluker.vscode-coverage-gutters",
    "NomicFoundation.hardhat-solidity"
  ]
}
