{
  "coverage-gutters.coverageBaseDir": "./bridge/coverage/**",
  "coverage-gutters.coverageReportFileName": "./bridge/coverage/**/index.html",
  "coverage-gutters.partialGutterIconPathLight": "rgba(163, 149, 0, 0.4)",
  "coverage-gutters.partialGutterIconPathDark": "rgba(163, 149, 0, 0.4)",
  "coverage-gutters.noGutterIconPathLight": "rgba(163, 149, 0, 0.4)",
  "coverage-gutters.coverageFileNames": [
    "lcov.info",
    "cov.xml",
    "coverage.xml",
    "jacoco.xml",
    "coverage.cobertura.xml"
  ],
  "eslint.nodePath": "./bridge/node_modules",
  "prettier.configPath": "./bridge/.prettierrc",
  "prettier.ignorePath": "./bridge/.prettierignore",
  "prettier.prettierPath": "./bridge/node_modules/prettier"
}
